# JobPortal

./: Dockerfile  JobPortal.sln
JobPortal.API/: JobPortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobPortal.API/Controllers/: AccountsController.cs  ApplicantsController.cs  ClientCompaniesController.cs  EnquiriesController.cs  JobsController.cs
JobPortal.API/Controllers/Admin/: ApplicantsController.cs  ClientCompaniesController.cs  CoursesController.cs  EnquiriesController.cs  JobsController.cs
JobPortal.API/Controllers/Common/: AccountsController.cs  DropDownController.cs
JobPortal.API/Controllers/User/: ApplicantsController.cs  ClientCompaniesController.cs  CoursesController.cs  EnquiriesController.cs  JobsController.cs
JobPortal.API/Properties/: launchSettings.json
JobPortal.API/Swagger/: AuthOperationFilter.cs
JobPortal.API/Templates/: otp.html
JobPortal.API/wwwroot/: 3rdpartylicenses.txt  chunk-26LXNOH3.js  chunk-2OLCIQCI.js  chunk-7DJTFN6C.js  chunk-BD465OXD.js  chunk-E3ZN6SRN.js  chunk-H6RMZ57J.js  chunk-HJA2ZWVN.js  chunk-HTWSWMIO.js  chunk-JDQVLM36.js  chunk-KDBPZWMA.js  chunk-OQQBMX4P.js  chunk-U2XIBMVR.js  chunk-UWFFNNVY.js  chunk-W4K6XQVD.js  chunk-Y6IDWSZT.js  index.html  main-TERJQT6J.js  styles-MJONHZTW.css
JobPortal.Application/: ApplicationAssemblyMarker.cs  JobPortal.Application.csproj
JobPortal.Application/Features/Accounts/Commands/: LoginCommand.cs
JobPortal.Application/Features/Accounts/Handlers/: LoginHandler.cs
JobPortal.Application/Features/Accounts/Models/: LoginResponse.cs
JobPortal.Application/Features/Applicants/Commands/: CreateApplicantCommand.cs  DeleteApplicantCommand.cs  UpdateApplicantCommand.cs  UpdateApplicantStatusCommand.cs
JobPortal.Application/Features/Applicants/Handlers/: CreateApplicantHandler.cs  DeleteApplicantHandler.cs  GetAllApplicantsHandler.cs  GetApplicantByIdHandler.cs  UpdateApplicantHandler.cs  UpdateApplicantStatusHandler.cs
JobPortal.Application/Features/Applicants/Models/: ApplicantModel.cs
JobPortal.Application/Features/Applicants/Queries/: GetAllApplicantsQuery.cs  GetApplicantByIdQuery.cs
JobPortal.Application/Features/ClientCompanies/Commands/: CreateClientCompanyCommand.cs  DeleteClientCompanyCommand.cs  EnabeOrDisableClientCompanyCommand.cs  UpdateClientCompanyCommand.cs
JobPortal.Application/Features/ClientCompanies/Handlers/: CreateClientCompanyHandler.cs  DeleteClientCompanyHandler.cs  EnableOrDisableClientCompanyHandler.cs  GetAllClientCompaniesHandler.cs  GetClientCompanyByIdHandler.cs  UpdateClientCompanyHandler.cs
JobPortal.Application/Features/ClientCompanies/Models/: ClientCompanyModel.cs
JobPortal.Application/Features/ClientCompanies/Queries/: GetAllClientCompaniesQuery.cs  GetClientCompanyByIdQuery.cs
JobPortal.Application/Features/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  EnableOrDisableCourseCommand.cs  UpdateCourseCommand.cs
JobPortal.Application/Features/Courses/Handlers/: CreateCourseHandler.cs  DeleteCourseHandler.cs  EnableOrDisableCourseHandler.cs  GetAllCoursesHandler.cs  GetCourseByIdHandler.cs  UpdateCourseHandler.cs
JobPortal.Application/Features/Courses/Models/: CourseModel.cs
JobPortal.Application/Features/Courses/Queries/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs
JobPortal.Application/Features/DropDowns/Handlers/: GetClientCompanyDropdownHandler.cs  GetJobDropDownHandler.cs
JobPortal.Application/Features/DropDowns/Models/: DropDownModel.cs  JobDropDownModel.cs
JobPortal.Application/Features/DropDowns/Queries/: GetClientCompanyDropdownQuery .cs  GetJobDropDownQuery.cs
JobPortal.Application/Features/Enquires/Commands/: CreateEnquiryCommand.cs  ResolveEnquiryCommand.cs
JobPortal.Application/Features/Enquires/Handlers/: CreateEnquiryHandler.cs  GetAllEnquiriesHandler.cs  ResolveEnquiryHandler.cs
JobPortal.Application/Features/Enquires/Models/: EnquiryModel.cs
JobPortal.Application/Features/Enquires/Queries/: GetAllEnquiriesQuery.cs
JobPortal.Application/Features/Jobs/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs  EnabeOrDisableJobCommand.cs  UpdateJobCommand.cs
JobPortal.Application/Features/Jobs/Handlers/: CreateJobHandler.cs  DeleteJobHandler.cs  EnableOrDisableJobHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs  UpdateJobHandler.cs
JobPortal.Application/Features/Jobs/Models/: JobModel.cs
JobPortal.Application/Features/Jobs/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
JobPortal.Domain/Entities/: Applicant.cs  ClientCompany.cs  Common.cs  Course.cs  Enquiry.cs  FeedMasterData.cs  Job.cs  Media.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
JobPortal.Infrastructure/: ApplicationDbContextFactory.cs  JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Concrete/IServices/: IEmailServices.cs  IFileExtensionService.cs  IStorageServices.cs
JobPortal.Infrastructure/Concrete/Services/: EmailServices.cs  FileExtensionService.cs  StorageServices.cs
JobPortal.Infrastructure/Data/: ApplicationDbContext.cs
JobPortal.Infrastructure/Global/: APIResponse.cs  EncryptionMethods.cs  Enums.cs  ExtensionConstants.cs  ResponseConstants.cs
JobPortal.Infrastructure/Migrations/: 20250606112910_Initial Create.Designer.cs  20250606112910_Initial Create.cs  20250611050056_Added ExpiryDate in Job.Designer.cs  20250611050056_Added ExpiryDate in Job.cs  20250625072032_Added Course Table.Designer.cs  20250625072032_Added Course Table.cs  20250630065404_Added Education in Job.Designer.cs  20250630065404_Added Education in Job.cs  20250630131902_Added IsActive in Course.Designer.cs  20250630131902_Added IsActive in Course.cs  ApplicationDbContextModelSnapshot.cs
